Volume in drive A: has no name
X-Directory of A:\

MSXDOS.SYS           256
README.TXT          4196
REBOOT.BAT            34
HISTORY.TXT         8556
MSXDOS2.SYS         6784
AUTOEXEC.BAT         126
COMMAND2.COM       23928
LISTA.TXT              0
\HELP
   MD.HLP              1024
   TO.HLP             11178
   IF.HLP              6619
   CD.HLP              2266
   IO.HLP              6328
   RD.HLP              1403
   VER.HLP             1158
   ALI.HLP             6953
   DEL.HLP             2448
   DIR.HLP             5845
   SET.HLP             2269
   REN.HLP             2394
   REM.HLP              570
   CPU.HLP              907
   CDD.HLP             2125
   END.HLP             1688
   IFF.HLP             6560
   CLS.HLP              310
   ENV.HLP            25267
   ERA.HLP             2448
   VOL.HLP              874
   FREE.HLP             800
   GOTO.HLP            1607
   THEN.HLP             637
   MODE.HLP            1009
   MORE.HLP            1386
   MOVE.HLP            2010
   PATH.HLP            3007
   BEEP.HLP             300
   BOOT.HLP             385
   POPD.HLP             871
   TIME.HLP            2400
   TREE.HLP            1817
   TYPE.HLP            2065
   XDIR.HLP            1120
   COPY.HLP            6962
   DATE.HLP            2963
   ECHO.HLP             786
   ELSE.HLP             737
   HELP.HLP            2360
   EXIT.HLP            1633
   BASIC.HLP           1030
   ALIAS.HLP           2661
   UNDEL.HLP           1510
   ATDIR.HLP           1832
   ECHOS.HLP            851
   COLOR.HLP            655
   BATCH.HLP          10905
   RESET.HLP            304
   CHDIR.HLP           2269
   RMDIR.HLP           1406
   RNDIR.HLP           2124
   SHIFT.HLP            918
   MKDIR.HLP           1027
   INPUT.HLP           1176
   HERTZ.HLP            378
   KMODE.HLP           2141
   GOSUB.HLP           2483
   MVDIR.HLP           2244
   ERASE.HLP           2458
   PAUSE.HLP           1136
   INKEY.HLP           1023
   PUSHD.HLP           1779
   XCOPY.HLP           3308
   ASSIGN.HLP           989
   ATTRIB.HLP          3104
   CDPATH.HLP          3133
   CHKDSK.HLP          1972
   MEMORY.HLP          2877
   ENDIFF.HLP           565
   SYNTAX.HLP          7761
   RENAME.HLP          2406
   DSKCHK.HLP          1399
   TYPEWW.HLP          1525
   FORMAT.HLP          2487
   VERIFY.HLP          1011
   CONCAT.HLP          3596
   RETURN.HLP          2160
   ERRORS.HLP         24897
   HISTORY.HLP         1382
   RAMDISK.HLP         2574
   EDITING.HLP         7344
   FIXDISK.HLP         2516
   BUFFERS.HLP         1984
   COMMAND2.HLP        4270
   DISKCOPY.HLP        1598
\UTILS
   TO.COM              3681
   DIR.BTM             2054
   COPY.BAT            1141
   COPY.BTM             934
   MORE.COM             238
   TREE.COM            1928
   XDIR.COM            7062
   KMODE.COM            903
   UNDEL.COM           3953
   XCOPY.COM           9992
   CHKDSK.COM          7701
   REBOOT.BAT            34
   TYPEWW.COM           484
   WWTYPE.BTM           127
   FIXDISK.COM          646
   IPSMASS.BTM           92
   PATCH32.COM          656
   DISKCOPY.COM        7259
   RRAMDISK.COM        2493
   SETALIAS.BAT         809
   YENSLASH.COM         624
\TESTE
341K in 115 files   304K free
